{
  "name": "bookipp",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@almothafar/angular-signature-pad": "^5.0.1",
    "@angular/animations": "^14.3.0",
    "@angular/cdk": "^14.2.7",
    "@angular/common": "^14.3.0",
    "@angular/compiler": "^14.3.0",
    "@angular/core": "^14.3.0",
    "@angular/forms": "^14.3.0",
    "@angular/localize": "^14.3.0",
    "@angular/material": "^14.2.7",
    "@angular/platform-browser": "^14.3.0",
    "@angular/platform-browser-dynamic": "^14.3.0",
    "@angular/router": "^14.3.0",
    "@auth0/angular-jwt": "^5.0.2",
    "@fullcalendar/adaptive": "^5.11.4",
    "@fullcalendar/angular": "^5.11.4",
    "@fullcalendar/core": "^5.11.4",
    "@fullcalendar/daygrid": "^5.11.4",
    "@fullcalendar/interaction": "^5.11.4",
    "@fullcalendar/moment": "^5.11.4",
    "@fullcalendar/resource-common": "^5.11.4",
    "@fullcalendar/resource-timegrid": "^5.11.4",
    "@fullcalendar/resource-timeline": "^5.11.4",
    "@fullcalendar/scrollgrid": "^5.11.4",
    "@fullcalendar/timegrid": "^5.11.4",
    "@fullcalendar/timeline": "^5.11.4",
    "@ng-bootstrap/ng-bootstrap": "^12.1.2",
    "@ng-select/ng-select": "^8.3.0",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "@paypal/paypal-js": "^5.1.6",
    "@types/croppie": "^2.6.1",
    "@types/leaflet": "^1.9.0",
    "@types/pdfmake": "^0.2.2",
    "@zxing/browser": "^0.1.1",
    "@zxing/library": "^0.19.1",
    "@zxing/ngx-scanner": "^3.5.0",
    "angular-calendar": "^0.29.0",
    "bootstrap": "^5.2.0",
    "chart.js": "^4.2.1",
    "conekta": "^1.6.5",
    "croppie": "^2.6.5",
    "date-fns": "^2.29.1",
    "dayjs": "^1.11.7",
    "file-saver": "^2.0.5",
    "html2canvas": "^1.4.1",
    "jquery": "^3.6.1",
    "jspdf": "^2.5.1",
    "leaflet": "^1.9.3",
    "moment": "^2.29.4",
    "ngx-currency": "^2.5.3",
    "ngx-daterangepicker-material": "^6.0.4",
    "pdfmake": "^0.2.7",
    "popper.js": "^1.16.1",
    "rxjs": "~7.4.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.11",
    "@angular/cli": "^14.2.11",
    "@angular/compiler-cli": "^14.3.0",
    "@types/bootstrap": "^5.2.5",
    "@types/file-saver": "^2.0.5",
    "@types/jasmine": "~3.10.0",
    "@types/jquery": "^3.5.29",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.10.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.8.4"
  }
}
